<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/leaderboard"
        android:enabled="true"
        android:icon="@drawable/group__4_"
        android:title="Leaderboard" />

    <item
        android:id="@+id/download"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_download_24"
        android:title="Download"
        android:visible="false" />

    <item
        android:id="@+id/Profile"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile" />

</menu>