<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/privacyPolicy"
        android:icon="@drawable/ic_baseline_lock_24"
        android:title="Privacy Policy" />

    <item
        android:id="@+id/aboutUs"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="About Us" />
    <item
        android:id="@+id/share"
        android:visible="false"
        android:icon="@drawable/ic_baseline_share_24"
        android:title="Share Apps" />

    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_baseline_logout_1"
        android:title="Logout" />

</menu>