<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllActivity.JobAlertActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/blue"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/backPress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_arrow_back_white"
                android:clickable="true"
                android:foreground="?selectableItemBackground"
                android:gravity="left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:gravity="center"
                android:text="Job Alert"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_bg_white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:id="@+id/latest_job_liner"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="15dp"
                                android:layout_weight="1"
                                android:background="@drawable/border_radius"
                                android:backgroundTint="@color/blue"
                                android:clickable="true"
                                android:elevation="4dp"
                                android:foreground="?selectableItemBackground"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.airbnb.lottie.LottieAnimationView
                                    android:layout_width="100dp"
                                    android:layout_height="60dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginBottom="5dp"
                                    app:lottie_autoPlay="true"
                                    app:lottie_loop="true"
                                    app:lottie_rawRes="@raw/latest_job" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="20dp"
                                    android:gravity="center"
                                    android:text="Latest Job"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/admission_liner"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="15dp"
                                android:layout_weight="1"
                                android:background="@drawable/border_radius"
                                android:backgroundTint="@color/blue"
                                android:clickable="true"
                                android:elevation="4dp"
                                android:foreground="?selectableItemBackground"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.airbnb.lottie.LottieAnimationView
                                    android:layout_width="100dp"
                                    android:layout_height="60dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginBottom="5dp"
                                    app:lottie_autoPlay="true"
                                    app:lottie_loop="true"
                                    app:lottie_rawRes="@raw/admission" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="20dp"
                                    android:gravity="center"
                                    android:text="Admission"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:id="@+id/all_india_liner"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="15dp"
                                android:layout_weight="1"
                                android:background="@drawable/border_radius"
                                android:backgroundTint="@color/blue"
                                android:clickable="true"
                                android:elevation="4dp"
                                android:foreground="?selectableItemBackground"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.airbnb.lottie.LottieAnimationView
                                    android:layout_width="100dp"
                                    android:layout_height="60dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginBottom="5dp"
                                    app:lottie_autoPlay="true"
                                    app:lottie_loop="true"
                                    app:lottie_rawRes="@raw/all_india_job" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="20dp"
                                    android:gravity="center"
                                    android:text="All India Job"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>