<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/parentRelative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?selectableItemBackground"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/LinearLayout"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/testSeriesImg"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/logo"
                    app:civ_border_color="@color/white"
                    app:civ_circle_background_color="@color/white" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/LinearLayout"
                android:orientation="vertical"
                android:weightSum="10">

                <TextView
                    android:id="@+id/testSeriesTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="9"
                    android:gravity="top"
                    android:padding="1dp"
                    android:text="Title"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/noOfTest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/testSeriesTitle"
                    android:layout_gravity="top"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="9"
                    android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_small"
                    android:gravity="top"
                    android:padding="1dp"
                    android:text="No Of Test"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/noOfTest"
                    android:layout_gravity="top"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="9"
                    android:gravity="top"
                    android:padding="1dp"
                    android:text="English, Hindi"
                    android:textColor="@color/blue3"
                    android:textSize="13sp" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>