<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:clickable="true"
        android:foreground="?selectableItemBackground">

        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/testSeriesImg"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/logo"
                app:civ_border_color="@color/white"
                app:civ_circle_background_color="@color/white" />

            <TextView
                android:id="@+id/testSeriesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:layout_weight="9"
                android:gravity="top"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="60dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <View
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/noOfTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="9"
                android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_small"
                android:gravity="top"
                android:text="No Of Test"
                android:textColor="@color/black"
                android:textSize="13sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>