<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/liner_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/white_cardview"
        android:backgroundTint="#F6B7B7"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:src="@drawable/exam" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Submit Test"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:background="@color/fontColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Submit your test so that your Leaderboards get updated"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="normal" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="25dp"
                android:layout_weight="1"
                android:background="@drawable/border_red"
                android:backgroundTint="@color/blue"
                android:drawableLeft="@drawable/ic_baseline_close_24"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:text="Close"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/play_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="25dp"
                android:layout_weight="1"
                android:background="@drawable/border_red"
                android:backgroundTint="@color/blue"
                android:drawableLeft="@drawable/ic_baseline_play_arrow_24"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>