<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <LinearLayout
            android:id="@+id/liner"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:elevation="5dp"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:foreground="?selectableItemBackground"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:src="@drawable/logo"
                    app:civ_border_color="@color/white"
                    app:civ_circle_background_color="@color/white" />

                <TextView
                    android:id="@+id/title_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="7"
                    android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_small"
                    android:gravity="left"
                    android:text="Title"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height=".8dp"
                android:background="@color/black" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>