<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:padding="5dp"
        app:cardCornerRadius="6dp">

        <LinearLayout
            android:id="@+id/LinearLayout2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:foreground="?selectableItemBackground"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/quizTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="3dp"
                android:layout_weight="9"
                android:gravity="top"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/quizImg"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_weight="1"
                android:src="@drawable/logo"
                app:civ_border_color="@color/white"
                app:civ_circle_background_color="@color/white" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>